{
  "manifest_version": 3,
  "name": "Clipboard Sync Extension",
  "version": "1.0",
  "description": "Synchronize clipboard content across devices.",
  "permissions": ["storage", "clipboardRead", "clipboardWrite"],

  "action": {
    "default_popup": "http://localhost:3000", 
    "default_icon": {
      "16": "public/favicon.ico",
      "48": "public/logo192.png",
      "128": "public/logo512.png"
    }
  },
  "icons": {
    "16": "public/favicon.ico",
    "48": "public/logo192.png",
    "128": "public/logo512.png"
  }
}
